FROM python:3.12-alpine

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apk update && \
    apk add --no-cache gcc musl-dev postgresql-dev && \
    rm -rf /var/cache/apk/*

RUN pip install --no-cache-dir poetry

RUN adduser -D user
USER user

WORKDIR /app

COPY --chown=user:user pyproject.toml poetry.lock ./


RUN mkdir /app/static && chown -R user:user /app && chmod 755 /app

COPY --chown=user:user /src .

RUN poetry install --no-root --no-interaction --no-ansi

RUN poetry run python manage.py collectstatic --noinput

CMD ["poetry", "run", "gunicorn", "-b", "0.0.0.0:8000", "--workers", "4", "config.wsgi:application"]