FROM python:3.12-alpine

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apk update && \
    apk add --no-cache gcc musl-dev postgresql-dev && \
    rm -rf /var/cache/apk/*

# Устанавливаем Poetry
RUN pip install --no-cache-dir poetry

RUN adduser -D user
USER user

WORKDIR /src

# Копируем файлы Poetry
COPY --chown=user:user pyproject.toml poetry.lock ./

# Устанавливаем зависимости
RUN poetry install --no-root --no-interaction --no-ansi

# Копируем остальные файлы проекта
COPY --chown=user:user . .

# Собираем статические файлы
RUN python manage.py collectstatic --noinput

# Запуск приложения
CMD ["poetry", "run", "gunicorn", "-b", "0.0.0.0:8000", "--workers", "4", "config.wsgi:application"]